# blog

./: pom.xml
src/main/java/com/zca/blog/: BlogApplication.java
src/main/java/com/zca/blog/comment/: KapUtil.java  MyOSS.java  PwdUtil.java  R.java
src/main/java/com/zca/blog/config/: BlogCorsConfiguration.java
src/main/java/com/zca/blog/controller/: KaptchaController.java  LoginController.java  MenuController.java  MyReleaseController.java  OssController.java  UserController.java
src/main/java/com/zca/blog/dao/: GameClassMapper.java  MenuMapper.java  MyGameMapper.java  MyReleaseMapper.java  UserMapper.java
src/main/java/com/zca/blog/entities/: GameClass.java  Menu.java  MyGame.java  MyRelease.java  User.java
src/main/java/com/zca/blog/filter/: MyFilter.java
src/main/java/com/zca/blog/interceptor/: LoginInterceptor.java
src/main/java/com/zca/blog/serive/: IMenuService.java  IMyReleaseService.java  IUserService.java
src/main/java/com/zca/blog/serive/impl/: MenuServiceImpl.java  MyReleaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/zca/blog/vo/: AddUserVo.java  LoginVo.java  LookUpReleaseVo.java  ReleaseTableVo.java  ReleaseVo.java  UpdatePwdVo.java  UserQueryVo.java  UserViewVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GameClassMapper.xml  MenuMapper.xml  MyGameMapper.xml  MyReleaseMapper.xml  UserMapper.xml
src/test/java/com/zca/blog/: BlogApplicationTests.java
src/test/java/com/zca/blog/dao/: MenuMapperTest.java  UserMapperTest.java
src/test/java/com/zca/blog/serive/impl/: MyReleaseServiceImplTest.java  UserServiceImplTest.java
